spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true
# -URL na qual o console será habilitado
spring.h2.console.path=/h2